<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .all 
        {
            background-color: rgb(45, 73, 88);padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
        }
        .calculator
        {
            position: relative;
            display: grid;
            border-radius: 20px;
            
        }
        .value
        {
            grid-column: span 4;
            height: 80px;
            text-align: right;
            outline: none;
            padding: 10px;
            font-size: 17px;
            border-radius: 10px;
        }
        span
        {
            font-size: 1.1em;
            border-radius: 5px;
            color: honeydew;
            text-shadow: 1px 1px black;
            width: 60px;
            height: 60px;
            background-color:rgb(31, 26, 21);
            justify-content: center;
            align-items: center;
            display: flex;
            cursor: pointer;
            border: 1px solid rgb(41, 43, 32);
        }
        span:active
        {
            background-color: #74ff3b;
            color: #111;
        }
        .clear
        {
            grid-column: span 2;
            width: 120px;
            background-color: #f8075b;
        }
        .plus
        {
            grid-row: span 2;
            height: 120px;
        }
        .equal
        {
            background-color: cyan;
            color: black;

        }
    </style>
</head>
<body>
    <div class="all">
        <form class="calculator" name="calc" >
            <input type="text" name="txt" class="value" readonly>
            <span class="num clear" onclick="document.calc.txt.value=''" >C</span>
            <span class="num" onclick="document.calc.txt.value+='/'" >/</span>
            <span class="num" onclick="document.calc.txt.value+='*'" >*</span>
            <span class="num" onclick="document.calc.txt.value+='7'" >7</span>
            <span class="num" onclick="document.calc.txt.value+='8'" >8</span>
            <span class="num" onclick="document.calc.txt.value+='9'" >9</span>
            <span class="num" onclick="document.calc.txt.value+='-'" >-</span>
            <span class="num" onclick="document.calc.txt.value+='4'" >4</span>
            <span class="num" onclick="document.calc.txt.value+='5'" >5</span>
            <span class="num" onclick="document.calc.txt.value+='6'" >6</span>
            <span class="num plus" onclick="document.calc.txt.value+='+'" >+</span>
            <span class="num" onclick="document.calc.txt.value+='3'" >3</span>
            <span class="num" onclick="document.calc.txt.value+='2'" >2</span>
            <span class="num" onclick="document.calc.txt.value+='1'" >1</span>
            <span class="num" onclick="document.calc.txt.value+='0'" >0</span>
            <span class="num" onclick="document.calc.txt.value+='00'" >00</span>
            <span class="num" onclick="document.calc.txt.value+='.'" >.</span>
            <span class="num equal" onclick="document.calc.txt.value=eval(calc.txt.value)" >=</span>
            
        </form>

    </div>
  
    
</body>
</html>